{
    "name": "romesh/datebangla",
    "description": "A simple bangla date composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Romesh Shil",
            "email": "romeshshil99@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"romesh\\Datebangla\\": "src/"}
    },
    "require": {}
}

